# Ejercicios.NetMoxIt

Vidly - Unidad 02/Vidly/: MappingProfile.cs  Startup.cs  Vidly.csproj  libman.json
Vidly - Unidad 02/Vidly/Controllers/: CustomersController.cs  MoviesController.cs  RentalsController.cs  UsersController.cs
Vidly - Unidad 02/Vidly/DAL/: MyDbContext.cs
Vidly - Unidad 02/Vidly/DTOs/: CustomerDto.cs  MovieDto.cs  RentalDto.cs
Vidly - Unidad 02/Vidly/Migrations/: 20220804054125_InitialMigration.Designer.cs  20220804054125_InitialMigration.cs  20220804055641_AddIsSubscribedToNL.Designer.cs  20220804055641_AddIsSubscribedToNL.cs  20220804060039_AddMembershipType.Designer.cs  20220804060707_PopulateMembershipTypes.Designer.cs  20220804060707_PopulateMembershipTypes.cs  20220804061815_ApplyAnnotationsToCustomerName.Designer.cs  20220804064551_addNameToMembershipType.Designer.cs  20220804064551_addNameToMembershipType.cs  20220804064826_updateMTwithNames.Designer.cs  20220804064826_updateMTwithNames.cs  20220804070502_addingbirthdate.Designer.cs  20220804070502_addingbirthdate.cs  20220804082909_AddGenre.Designer.cs  20220804082909_AddGenre.cs  20220804083442_Genre.Designer.cs  20220804083442_Genre.cs  20220804083546_addnewfields.Designer.cs  20220804083546_addnewfields.cs  20220804083809_populateGenre.Designer.cs  20220804083809_populateGenre.cs  20220804192756_addMembershipDbSet.Designer.cs  20220804192756_addMembershipDbSet.cs  20220804200937_AddGenreDbSet.Designer.cs  20220804200937_AddGenreDbSet.cs  20220805212616_addRole.Designer.cs  20220805212616_addRole.cs  (+11 more)
(+38 files in other folders)
